name=Kiosk-Web
module-group-id=ANNN
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=NotFound404.com
author=Free, Inc.
licenses=LGPL
liferay-versions=6.2.0+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true